#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: espeak-ruby 1.1.0 ruby lib

Gem::Specification.new do |s|
  s.name = "espeak-ruby".freeze
  s.version = "1.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "rubygems_mfa_required" => "true" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Dejan Simic".freeze]
  s.date = "2022-09-24"
  s.description = "espeak-ruby is small Ruby API for utilizing \u2018espeak\u2019 and \u2018lame\u2019 to create Text-To-Speech mp3 files".freeze
  s.email = "desimic@gmail.com".freeze
  s.files = ["README.md".freeze, "Rakefile".freeze, "lib/espeak.rb".freeze, "lib/espeak/speech.rb".freeze, "lib/espeak/voice.rb".freeze, "test/cases/speech_test.rb".freeze, "test/cases/voice_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "https://github.com/dejan/espeak-ruby".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.5.0".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "espeak-ruby is small Ruby API for utilizing \u2018espeak\u2019 and \u2018lame\u2019 to create Text-To-Speech mp3 files".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0.6"])
    s.add_development_dependency(%q<rubocop>.freeze, ["~> 1.23"])
    s.add_development_dependency(%q<test-unit>.freeze, ["~> 3.5"])
  else
    s.add_dependency(%q<rake>.freeze, ["~> 13.0.6"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 1.23"])
    s.add_dependency(%q<test-unit>.freeze, ["~> 3.5"])
  end
end
